# tipsandtricksbinder

./: README.md  pom.xml
src/main/java/org/vaadin/tipsandtricks/: TipsAndTricksUI.java
src/main/java/org/vaadin/tipsandtricks/binder/: LabelForBinder.java  ReadonlyHasValue.java
src/main/java/org/vaadin/tipsandtricks/pojo/: PojoOne.java
